SUPABASE_URL=https://dbocytqzhrxishvyynhy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib2N5dHF6aHJ4aXNodnl5bmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjE3NzgsImV4cCI6MjA4MDgzNzc3OH0.AnAwf_HH8QMeejLArb3D56X2QHK0NYNN2TDrqaP_x2M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib2N5dHF6aHJ4aXNodnl5bmh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI2MTc3OCwiZXhwIjoyMDgwODM3Nzc4fQ.xu5GqitD_1UBtNchrX0s5-3swDr2wcbmQ4GZDL0QVRM
# DATABASE_URL=postgresql://postgres.dbocytqzhrxishvyynhy:Br%401932002@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres:Br%401932002@db.dbocytqzhrxishvyynhy.supabase.co:5432/postgres
SECRET_KEY=supersecretkeygeneratedforthisproject12345
